<!DOCTYPE html>
<html>

<head>
    <title>Basic Pong HTML Game</title>
    <meta charset="UTF-8">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        * {
            font-family: "Retro Gaming";
        }

        .button {
            background-color: white;
            /* Green */
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 12px;
            text-transform: uppercase;
        }

        .button:hover {
            cursor: pointer;
        }

        body {
            background: black;
            overflow: hidden;
        }

        .buttons {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin: 20px 0
        }

        .game {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="buttons">
        <button class="button" id="startButton">Commencer une partie</button>
        <button class="button" id="resetButton" hidden>Reset</button>
    </div>

    <div class="game">
        <canvas width="750" height="585" id="myCanvas"></canvas>
    </div>

    <script src="script.js"></script>
</body>

</html>